{"version": 2, "width": 188, "height": 31, "timestamp": 1722413291, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.372158, "o", "\r\n"]
[2.284692, "o", "\r\n"]
[2.466463, "o", "\r\n"]
[2.935397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007"]
[2.935469, "o", "\u001b]1;..-with-ai/qrpa\u0007"]
[3.016335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.12.0 (qrpa-3.12) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[3.016504, "o", "\u001b[?1h\u001b="]
[3.016532, "o", "\u001b[?2004h\u001b[K"]
[3.01688, "o", "\u001b[K"]
[3.017527, "o", "\u001b[K"]
[3.017852, "o", "\u001b[?1l\u001b>"]
[3.018007, "o", "\u001b[?2004l\u001b[K"]
[3.018708, "o", "\u001b[K\r\r\n"]
[3.01935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[3.019486, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[3.093682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.12.0 (qrpa-3.12) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[3.0939, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[3.094348, "o", "\u001b[K"]
[3.094949, "o", "\u001b[K"]
[3.095266, "o", "\u001b[?1l\u001b>"]
[3.095318, "o", "\u001b[?2004l\u001b[K"]
[3.095828, "o", "\u001b[K\r\r\n"]
[3.096344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[3.096466, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[3.168405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.12.0 (qrpa-3.12) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[3.168543, "o", "\u001b[?1h\u001b="]
[3.168646, "o", "\u001b[?2004h\u001b[K"]
[3.169055, "o", "\u001b[K"]
[3.169837, "o", "\u001b[K"]
[3.170162, "o", "\u001b[?1l\u001b>"]
[3.170323, "o", "\u001b[?2004l\u001b[K"]
[3.171847, "o", "\u001b[K\r\r\n"]
[3.172452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[3.172546, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[3.243096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.12.0 (qrpa-3.12) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[3.243355, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[3.89348, "o", "p"]
[3.916607, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.916903, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mdm add camelot \u001b[39m\u001b[15D"]
[4.031596, "o", "\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.131977, "o", "\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31md\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.134788, "o", "\r\u001b[0m\u001b[32mp\u001b[0m\u001b[32md\u001b[0m\u001b[32mm\u001b[39m"]
[4.244382, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.248476, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.359498, "o", "\u001b[39ma"]
[4.54478, "o", "\u001b[39md"]
[4.707475, "o", "\u001b[39md"]
[4.816811, "o", "\u001b[39m "]
[5.280085, "o", "\u001b[39mc\u001b[39ma\u001b[39mm\u001b[39me\u001b[39ml\u001b[39mo\u001b[39mt\u001b[39m "]
[5.812854, "o", "\u001b[?1l\u001b>"]
[5.813376, "o", "\u001b[?2004l"]
[5.820214, "o", "\r\r\n"]
[5.821423, "o", "\u001b]2;pdm add camelot\u0007\u001b]1;pdm\u0007"]
[6.834514, "o", "Adding packages to \u001b[36mdefault\u001b[0m dependencies: \u001b[1;32mcamelot\u001b[0m\r\n"]
[7.026885, "o", "\u001b[?25l"]
[7.11171, "o", "\u001b[36m⠋\u001b[0m Resolve for environment (>=3.12)"]
[7.198934, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolve for environment (>=3.12)"]
[7.284606, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolve for environment (>=3.12)"]
[7.367419, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolve for environment (>=3.12)"]
[7.455831, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolve for environment (>=3.12)"]
[7.539111, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[7.624245, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[7.709952, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[7.793117, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[7.87858, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[7.963617, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.048915, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.151931, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.244775, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.332478, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.42338, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.549755, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.651669, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.744391, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.849008, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[8.949714, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.051023, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.147139, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.235056, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.321908, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.419092, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.502151, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.586645, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.669489, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.754667, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.838323, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[9.922223, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.010009, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.095434, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.179271, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.26567, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.348797, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.436615, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.523353, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.60774, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.693493, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.775332, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32mcamelot\u001b[0m \u001b[33m12.06.29\u001b[0m"]
[10.864631, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32mjinja2\u001b[0m \u001b[33m3.1.4\u001b[0m"]
[10.947814, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32mjinja2\u001b[0m \u001b[33m3.1.4\u001b[0m"]
[11.0332, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32mjinja2\u001b[0m \u001b[33m3.1.4\u001b[0m"]
[11.120757, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32mjinja2\u001b[0m \u001b[33m3.1.4\u001b[0m"]
[11.203598, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32mjinja2\u001b[0m \u001b[33m3.1.4\u001b[0m"]
[11.288606, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.37418, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.456902, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.540876, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.625104, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.707795, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.79107, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.874095, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[11.956811, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.040192, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.124103, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.207285, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.293232, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.375208, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.460469, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.545842, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.634009, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.720286, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m Resolving: new pin \u001b[1;32msqlalchemy-migrate\u001b[0m \u001b[33m0.11.0\u001b[0m"]
[12.802195, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Resolving: new pin \u001b[1;32msqlparse\u001b[0m \u001b[33m0.5.1\u001b[0m"]
[12.887383, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32msqlparse\u001b[0m \u001b[33m0.5.1\u001b[0m"]
[12.928463, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m Resolving: new pin \u001b[1;32msqlparse\u001b[0m \u001b[33m0.5.1\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.940648, "o", "🔒 Lock successful.\r\n"]
[12.945052, "o", "Changes are written to \u001b[32mpyproject.toml\u001b[0m.\r\n"]
[12.947629, "o", "\u001b[?25l"]
[12.958235, "o", "\u001b[36m⠋\u001b[0m Resolving packages from lockfile...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.14258, "o", "All packages are synced to date, nothing to do.\r\n"]
[13.142856, "o", "\u001b[?25l"]
[13.143921, "o", "\r\u001b[2KInstalling the project as an editable package...\r\n"]
[13.1453, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[13.250173, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[13.355629, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[13.460836, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[13.573104, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[13.680881, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[13.788597, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[13.895085, "o", "\r\u001b[2K  \u001b[36m⠏\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.000461, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.105722, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.210426, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.315582, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.420039, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.523854, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m... \u001b[34mBuilding...\u001b[0m  "]
[14.626362, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[14.732511, "o", "\r\u001b[2K  \u001b[36m⠏\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[14.828319, "o", "\r\u001b[2K  \u001b[32m✔\u001b[0m Update \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m successful\r\n  \u001b[36m⠏\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[14.829495, "o", "\r\u001b[2K\r\n🎉 All complete!\r\n  \u001b[36m⠏\u001b[0m Updating \u001b[1;32mqrpa\u001b[0m \u001b[33m0.1.0\u001b[0m -> \u001b[33m0.1.0\u001b[0m...   "]
[14.837779, "o", "\r\u001b[2K"]
[14.888496, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[15.005112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[15.005278, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[15.082641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.12.0 (qrpa-3.12) \u001b[0mtook \u001b[1;33m9s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[15.082804, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[16.771532, "o", "\u001b[?2004l\u001b[K"]
[16.772381, "o", "\r\r\n"]
