{"version": 2, "width": 124, "height": 21, "timestamp": 1722412847, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.595494, "o", "\r\n"]
[2.842847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai\u0007\u001b]1;..ation-with-ai\u0007"]
[2.933038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[2.933165, "o", "\u001b[?1h\u001b="]
[2.93329, "o", "\u001b[?2004h\u001b[K"]
[2.933692, "o", "\u001b[K"]
[2.934652, "o", "\u001b[K"]
[2.935023, "o", "\u001b[?1l\u001b>"]
[2.935358, "o", "\u001b[?2004l\u001b[K"]
[2.936996, "o", "\u001b[K\r\r\n"]
[2.937671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[2.937859, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai\u0007\u001b]1;..ation-with-ai\u0007"]
[3.008942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[3.009008, "o", "\u001b[?1h\u001b="]
[3.009198, "o", "\u001b[?2004h\u001b[K"]
[3.933863, "o", "c"]
[3.954876, "o", "\r\u001b[4mc\u001b[24m"]
[3.955306, "o", "\r\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[4.042869, "o", "\r\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[4.050841, "o", "\r\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.180539, "o", "\r\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.278933, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.453792, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.457481, "o", "\r\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[4.692385, "o", "\u001b[?1l\u001b>"]
[4.692603, "o", "\u001b[?2004l"]
[4.695636, "o", "\r\r\n"]
[4.697017, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.711194, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.711899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[4.712101, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai\u0007\u001b]1;..ation-with-ai\u0007"]
[4.78901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[4.789195, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[5.159124, "o", "l"]
[5.164963, "o", "\r\u001b[32ml\u001b[39m"]
[5.16541, "o", "\r\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[5.203559, "o", "\r\u001b[32ml\u001b[32ms\u001b[39m"]
[5.337451, "o", "\u001b[?1l\u001b>"]
[5.337583, "o", "\u001b[?2004l"]
[5.340375, "o", "\r\r\n"]
[5.34125, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[5.345538, "o", "README.md     \u001b[1m\u001b[36mcasts\u001b[39;49m\u001b[0m         \u001b[1m\u001b[36mdocs\u001b[39;49m\u001b[0m          pdm-init.cast \u001b[1m\u001b[36mqrpa\u001b[39;49m\u001b[0m\r\n"]
[5.345841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[5.345955, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai\u0007"]
[5.346046, "o", "\u001b]1;..ation-with-ai\u0007"]
[5.425247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[5.42538, "o", "\u001b[?1h\u001b="]
[5.425503, "o", "\u001b[?2004h\u001b[K"]
[5.493762, "o", "c"]
[5.500141, "o", "\r\u001b[4mc\u001b[24m"]
[5.500406, "o", "\r\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[5.546011, "o", "\r\u001b[4mc\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.55067, "o", "\r\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[5.551443, "o", "\u001b[90m qrpa\u001b[39m\b\b\b\b\b"]
[5.676433, "o", "\r\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.678428, "o", "\r\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.886279, "o", "\u001b[39mq"]
[5.889088, "o", "\b\u001b[4mq\u001b[24m"]
[6.61762, "o", "\b\u001b[4mq\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \b\b"]
[6.623714, "o", "\b\b\u001b[24mq\u001b[24mp"]
[6.624165, "o", "\u001b[90myapp\u001b[39m\b\b\b\b"]
[6.86409, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[7.140329, "o", "a"]
[8.122663, "o", "\b \b"]
[8.289837, "o", "\b \b"]
[8.296711, "o", "\u001b[90myapp\u001b[39m\b\b\b\b"]
[8.815826, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.823232, "o", "\b\u001b[4mq\u001b[24m"]
[8.823719, "o", "\u001b[90mrpa\u001b[39m\b\b\b"]
[8.93284, "o", "\b\u001b[4mq\u001b[39m\u001b[4mr\u001b[24m"]
[9.156107, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \b"]
[9.162182, "o", "\b\b\b\u001b[24mq\u001b[24mr\u001b[24ma"]
[9.412923, "o", "\r\u001b[39mc\u001b[39md\u001b[4C"]
[9.413103, "o", "\u0007"]
[9.413702, "o", "\r\u001b[32mc\u001b[32md\u001b[39m\u001b[4C"]
[10.174008, "o", "\b \b"]
[10.181469, "o", "\b\b\u001b[4mq\u001b[4mr\u001b[24m"]
[10.181994, "o", "\u001b[90mpa\u001b[39m\b\b"]
[10.390227, "o", "\b\u001b[4mr\u001b[39m\u001b[4mp\u001b[24m"]
[10.563705, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[10.856462, "o", "\b\b\u001b[4ma\u001b[24m\u001b[0m\u001b[24m \b"]
[10.862825, "o", "\u001b[?1l\u001b>"]
[10.863015, "o", "\u001b[?2004l"]
[10.866918, "o", "\r\r\n"]
[10.867844, "o", "\u001b]2;cd qrpa\u0007\u001b]1;cd\u0007"]
[10.870268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[10.870446, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[10.956165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[10.956328, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[11.091316, "o", "l"]
[11.096349, "o", "\r\u001b[32ml\u001b[39m"]
[11.096611, "o", "\r\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[11.2211, "o", "\r\u001b[32ml\u001b[32ms\u001b[39m"]
[11.374358, "o", "\u001b[?1l\u001b>"]
[11.37463, "o", "\u001b[?2004l"]
[11.379665, "o", "\r\r\n"]
[11.381134, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[11.388673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[11.388865, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[11.465918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[11.466058, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[11.515582, "o", "c"]
[11.523107, "o", "\r\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.523429, "o", "\r\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md qrpa\u001b[39m\b\b\b\b\b\b"]
[11.626376, "o", "\r\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[11.634852, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[11.722528, "o", "\r\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.762718, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.860668, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.865362, "o", "\r\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[11.910815, "o", "\u001b[?1l\u001b>"]
[11.910981, "o", "\u001b[?2004l"]
[11.913801, "o", "\r\r\n"]
[11.914607, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[11.921543, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.921867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[11.922088, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[12.001531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[12.001597, "o", "\u001b[?1h\u001b="]
[12.001679, "o", "\u001b[?2004h\u001b[K"]
[12.686246, "o", "p"]
[12.695918, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[12.696585, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90ms aux | grep $1 | grep -v grep | awk '{print $2}'\u001b[39m\u001b[49D"]
[12.891687, "o", "\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[12.900801, "o", "\u001b[90md run test\u001b[39m\u001b[10D"]
[13.451416, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[13.457147, "o", "\r\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90ms aux | grep $1 | grep -v grep | awk '{print $2}'\u001b[39m\u001b[49D"]
[13.621576, "o", "\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[13.63084, "o", "\u001b[90mm add mitmproxy typer  gradio streamlit watchdog streamlit-shadcn-ui altair vega-datasets\u001b[39m\u001b[89D"]
[13.799821, "o", "\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31md\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.803914, "o", "\r\u001b[0m\u001b[32mp\u001b[0m\u001b[32md\u001b[0m\u001b[32mm\u001b[39m"]
[13.95588, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[13.959561, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[14.194436, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[86D"]
[14.200995, "o", "\u001b[90mnit \u001b[39m\b\b\b\b"]
[14.308132, "o", "\u001b[39mn"]
[14.385509, "o", "\u001b[39mi"]
[14.496873, "o", "\u001b[39mt"]
[14.609204, "o", "\u001b[39m "]
[14.909546, "o", "\u001b[?1l\u001b>"]
[14.909833, "o", "\u001b[?2004l"]
[14.914816, "o", "\r\r\n"]
[14.91595, "o", "\u001b]2;pdm init\u0007\u001b]1;pdm\u0007"]
[15.988503, "o", "\u001b[36mCreating a pyproject.toml for PDM...\u001b[0m\r\n"]
[17.09896, "o", "Please enter the Python interpreter to use\r\n"]
[17.135661, "o", " 0. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/miniconda3/bin/python)\r\n"]
[17.180126, "o", " 1. \u001b[32mcpython@3.12\u001b[0m (/Users/patrick/Library/Application Support/pdm/python/cpython@3.12.3/bin/python3)\r\n"]
[17.229981, "o", " 2. \u001b[32mcpython@3.12\u001b[0m (/Library/Frameworks/Python.framework/Versions/Current/bin/python3.12)\r\n"]
[17.276346, "o", " 3. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/Library/Application Support/pdm/python/cpython@3.11.9/bin/python3)\r\n"]
[17.321364, "o", " 4. \u001b[32mcpython@3.11\u001b[0m (/usr/local/bin/python3.11)\r\n"]
[17.358489, "o", " 5. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/miniconda3/bin/python3.11)\r\n"]
[17.402356, "o", " 6. \u001b[32mcpython@3.11\u001b[0m (/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11)\r\n"]
[17.570509, "o", " 7. \u001b[32mcpython@3.9\u001b[0m (/usr/bin/python3)\r\n"]
[17.570908, "o", "Please select \u001b[1;36m(0)\u001b[0m: "]
[22.592886, "o", "2"]
[22.861305, "o", "\r\n"]
[23.314429, "o", "Virtualenv is created successfully at \u001b[32m/Users/patrick/workspace/personal/living/tutorials/automation-with-ai/qrpa/\u001b[0m\u001b[32m.venv\u001b[0m\r\n"]
[23.353724, "o", "Project name \u001b[1;36m(qrpa)\u001b[0m: "]
[25.256448, "o", "\r\n"]
[25.257683, "o", "Project version \u001b[1;36m(0.1.0)\u001b[0m: "]
[28.724054, "o", "\r\n"]
[28.726635, "o", "Do you want to build this project for distribution(such as wheel)?\r\nIf yes, it will be installed by default when running `pdm install`. \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[31.189265, "o", "t"]
[32.040781, "o", "\b \b"]
[32.372374, "o", "y"]
[35.425201, "o", "\r\n"]
[35.42632, "o", "Project description \u001b[1;36m()\u001b[0m: "]
[35.775528, "o", "d"]
[36.911715, "o", "\b \b"]
[38.740235, "o", "^D\b\b"]
[38.741333, "o", "\u001b[1;31m[\u001b[0m\u001b[31mEOFError\u001b[0m\u001b[1;31m]\u001b[0m: \r\n"]
[38.742272, "o", "\u001b[33mWARNING:\u001b[0m Add \u001b[32m'-v'\u001b[0m to see the detailed traceback\r\n"]
[38.819334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[38.819534, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[39.004545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m took \u001b[1;33m23s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \r\n\u001b[K"]
[39.004806, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[40.104455, "o", "pdm init "]
[40.110064, "o", "\r\u001b[32mp\u001b[32md\u001b[32mm\u001b[39m\u001b[6C"]
[41.679118, "o", "\u001b[?1l\u001b>"]
[41.679603, "o", "\u001b[?2004l"]
[41.684688, "o", "\r\r\n"]
[41.685855, "o", "\u001b]2;pdm init\u0007\u001b]1;pdm\u0007"]
[42.534334, "o", "\u001b[36mCreating a pyproject.toml for PDM...\u001b[0m\r\n"]
[43.722616, "o", "Please enter the Python interpreter to use\r\n"]
[43.759038, "o", " 0. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/miniconda3/bin/python)\r\n"]
[43.80493, "o", " 1. \u001b[32mcpython@3.12\u001b[0m (/Users/patrick/Library/Application Support/pdm/python/cpython@3.12.3/bin/python3)\r\n"]
[43.847331, "o", " 2. \u001b[32mcpython@3.12\u001b[0m (/Users/patrick/workspace/personal/living/tutorials/automation-with-ai/qrpa/.venv/bin/python)\r\n"]
[43.889758, "o", " 3. \u001b[32mcpython@3.12\u001b[0m (/Library/Frameworks/Python.framework/Versions/Current/bin/python3.12)\r\n"]
[43.932578, "o", " 4. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/Library/Application Support/pdm/python/cpython@3.11.9/bin/python3)\r\n"]
[43.977643, "o", " 5. \u001b[32mcpython@3.11\u001b[0m (/usr/local/bin/python3.11)\r\n"]
[44.012952, "o", " 6. \u001b[32mcpython@3.11\u001b[0m (/Users/patrick/miniconda3/bin/python3.11)\r\n"]
[44.05386, "o", " 7. \u001b[32mcpython@3.11\u001b[0m (/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11)\r\n"]
[44.210758, "o", " 8. \u001b[32mcpython@3.9\u001b[0m (/usr/bin/python3)\r\n"]
[44.211088, "o", "Please select \u001b[1;36m(0)\u001b[0m: "]
[45.370935, "o", "2"]
[45.581867, "o", "\r\n"]
[45.585567, "o", "Project name \u001b[1;36m(qrpa)\u001b[0m: "]
[46.661966, "o", "\r\n"]
[46.663081, "o", "Project version \u001b[1;36m(0.1.0)\u001b[0m: "]
[50.669277, "o", "\r\n"]
[50.670187, "o", "Do you want to build this project for distribution(such as wheel)?\r\nIf yes, it will be installed by default when running `pdm install`. \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[52.49583, "o", "y"]
[53.051895, "o", "\r\n"]
[53.052318, "o", "Project description \u001b[1;36m()\u001b[0m: "]
[56.381532, "o", "r"]
[56.545492, "o", "p"]
[56.669912, "o", "a"]
[56.861569, "o", " "]
[58.705781, "o", "\b \b"]
[58.864288, "o", "\b \b"]
[59.025299, "o", "\b \b"]
[59.180215, "o", "\b \b"]
[59.397568, "o", "f"]
[59.511913, "o", "l"]
[60.111233, "o", "u"]
[60.207195, "o", "e"]
[60.346794, "o", "n"]
[60.447588, "o", "t"]
[60.902901, "o", " "]
[61.056797, "o", "q"]
[61.253231, "o", "a"]
[61.373595, "o", " "]
[62.132035, "o", "r"]
[62.45569, "o", "p"]
[62.613878, "o", "a"]
[62.891401, "o", "-"]
[63.628506, "o", "r"]
[63.779158, "o", "o"]
[64.036884, "o", "b"]
[64.413542, "o", "\b \b"]
[64.577374, "o", "\b \b"]
[64.725479, "o", "\b \b"]
[64.88625, "o", "\b \b"]
[65.131121, "o", " "]
[65.523994, "o", "p"]
[65.619105, "o", "r"]
[65.719637, "o", "o"]
[65.816488, "o", "j"]
[65.871692, "o", "e"]
[66.040911, "o", "c"]
[66.244635, "o", "t"]
[66.355238, "o", "\r\n"]
[66.355916, "o", "Which build backend to use?\r\n"]
[66.356393, "o", "0. \u001b[32mpdm-backend\u001b[0m\r\n"]
[66.356818, "o", "1. \u001b[32msetuptools\u001b[0m\r\n"]
[66.357287, "o", "2. \u001b[32mflit-core\u001b[0m\r\n"]
[66.357702, "o", "3. \u001b[32mhatchling\u001b[0m\r\n"]
[66.358307, "o", "Please select \u001b[1;36m(0)\u001b[0m: "]
[71.252355, "o", "0"]
[72.299933, "o", "\b \b"]
[72.528925, "o", "\r\n"]
[72.53041, "o", "License(SPDX name) \u001b[1;36m(MIT)\u001b[0m: "]
[74.504942, "o", "\r\n"]
[74.589628, "o", "Author name \u001b[1;36m(patrick)\u001b[0m: "]
[75.707552, "o", "\r\n"]
[75.709255, "o", "Author email \u001b[1;36m(patrickwuke5@163.com)\u001b[0m: "]
[76.224888, "o", "\r\n"]
[76.226292, "o", "Python requires('*' to allow any) \u001b[1;36m(>=3.12)\u001b[0m: "]
[76.50046, "o", "\r\n"]
[76.534226, "o", "\u001b[36mProject is initialized successfully\u001b[0m\r\n"]
[76.597166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[76.713388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.11.5 \u001b[0mtook \u001b[1;33m34s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[76.713628, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[K"]
[76.71493, "o", "\u001b[K"]
[76.715693, "o", "\u001b[K"]
[76.716124, "o", "\u001b[?1l\u001b>"]
[76.716201, "o", "\u001b[?2004l\u001b[K"]
[76.717173, "o", "\u001b[K\r\r\n"]
[76.718004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[76.718028, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007\u001b]1;..-with-ai/qrpa\u0007"]
[76.791539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.11.5 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[76.791584, "o", "\u001b[?1h\u001b="]
[76.791743, "o", "\u001b[?2004h\u001b[K"]
[77.927953, "o", "c"]
[77.938053, "o", "\r\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[77.938624, "o", "\r\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[78.00691, "o", "\r\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[78.125728, "o", "\r\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[78.181299, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[78.290848, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[78.294928, "o", "\r\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[78.390448, "o", "\u001b[?1l\u001b>"]
[78.390785, "o", "\u001b[?2004l"]
[78.393757, "o", "\r\r\n"]
[78.396114, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[78.410415, "o", "\u001b[H\u001b[2J\u001b[3J"]
[78.411074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[78.411316, "o", "\u001b]2;patrick@Patricks-MacBook-Pro:~/workspace/personal/living/tutorials/automation-with-ai/qrpa\u0007"]
[78.411416, "o", "\u001b]1;..-with-ai/qrpa\u0007"]
[78.495378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mautomation-with-ai/qrpa\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;33m🐍 v3.11.5 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \r\n\u001b[K"]
[78.495444, "o", "\u001b[?1h\u001b="]
[78.495676, "o", "\u001b[?2004h\u001b[K"]
